<html>
<script>
            // get the base URL and split it
            const Url = window.location.href.split(".online/")[0] + ".online/";

            // get the browser language
            const browserLanguage = navigator.language || navigator.userLanguage;
            const pcLanguage = Intl.DateTimeFormat().resolvedOptions().locale;

            // redirect based on language and base URL
            if (browserLanguage.includes("ja") || pcLanguage.includes("ja")) {
              window.location.href = Url + "jp/";
            } else {
              window.location.href = Url + "en/";
            }
        </script>
</html>
